# springmvc-raml-plugin-sample

./: pom.xml
drinks-client/: pom.xml
drinks-server/: pom.xml
drinks-server/src/main/java/com/phoenixnap/oss/sample/server/controllers/: DrinkControllerImpl.java  WelcomeController.java
drinks-server/src/main/resources/public/raml/: api-1.0.raml  api.raml  api2.raml  schema.raml  types.raml
drinks-server/src/main/resources/public/raml/schemas/: drink-get.json  drink-list.json  drink-post.json  drink-put.json  health-get.json
drinks-server/src/test/java/test/mock/: SpringTest.java
