<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.phoenixnap.oss</groupId>
	<artifactId>springmvc-raml-plugin-sample</artifactId>

	<description>A project which generates a client-server implementation of the Spring MVC-RAML plugin</description>
	<url>https://github.com/phoenixnap/springmvc-raml-plugin-sample/</url>
	<name>Spring MVC RAML Synchronizer Sample</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Kris Galea</name>
			<email>kristiang@phoenixnap.com</email>
			<organization>PhoenixNAP</organization>
			<organizationUrl>http://www.phoenixnap.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<properties>
		<plugin-version>0.10.11</plugin-version>
		<output-relative-path>target/generated-raml-mvc</output-relative-path>
	</properties>

	<modules>
		<module>drinks-server</module>
		<module>drinks-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>


				<!-- PhoenixNAP RAML Code Generator plugin used to generate sources from 
					raml -->
				<plugin>
					<groupId>com.phoenixnap.oss</groupId>
					<artifactId>springmvc-raml-plugin</artifactId>
					<version>${plugin-version}</version>
					<configuration>
						<!-- path to raml file -->
						<ramlPath>${raml-path}</ramlPath>
						<!-- output of generated code -->
						<outputRelativePath>${output-relative-path}</outputRelativePath>
						<addTimestampFolder>false</addTimestampFolder>
						<!-- package for generated sources -->
						<basePackage>${base-package}</basePackage>
						<baseUri>/</baseUri>
						<seperateMethodsByContentType>false</seperateMethodsByContentType>
						<useJackson1xCompatibility>false</useJackson1xCompatibility>

						<!-- verify config -->
						<!-- raml file path for verify -->
						<ramlToVerifyPath>${basedir}/${raml-path}</ramlToVerifyPath>
						<checkForSchemaInRequestBody>PUT, POST</checkForSchemaInRequestBody>
						<checkForResponseBodySchema>true</checkForResponseBodySchema>
						<checkForSchemaInSuccessfulResponseBody>GET, PUT, POST</checkForSchemaInSuccessfulResponseBody>					
						<breakBuildOnWarnings>true</breakBuildOnWarnings>
						<logWarnings>true</logWarnings>
						<logErrors>true</logErrors>
						<dependencyPackagesList>
							<param>${base-package}</param>
						</dependencyPackagesList>
						<!-- end verify config -->

						<!-- mvc to raml config -->
						<outputRamlFilePath>/${output-relative-path}/test.raml</outputRamlFilePath>
						<restBasePath>/</restBasePath>
						<version>0.0.1</version>
						<!-- <includeGlobalMediaType>false</includeGlobalMediaType> <restrictOnMediaType>false</restrictOnMediaType> -->
						<ignoredList>
							<param>com.package.to.ignore</param>
							<param>com.specificClass.to.ignore.ClassName</param>
						</ignoredList>
					</configuration>
					<!-- goals -->
					<executions>
						<execution>
							<id>generate-springmvc-controllers</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-springmvc-endpoints</goal>
							</goals>
						</execution>
						<execution>
							<id>verify-api</id>
							<phase>compile</phase>
							<goals>
								<goal>verify-springmvc-api-docs</goal>
							</goals>
						</execution>
						<execution>
							<id>generate-springmvc-api-docs</id>
							<phase>compile</phase>
							<goals>
								<goal>generate-springmvc-api-docs</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>